{
  "name": "service-ixcsoft",
  "description": "IXC Soft + Woovi PIX integration microservice",
  "version": "0.1.0",
  "author": "Woovi",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "docker:build:local": "bash docker/build-local.sh",
    "docker:build:staging": "bash docker/build-docker-staging.sh",
    "docker:build:production": "bash docker/build-docker-production.sh",
    "docker:build:k8s": "bash docker/build-docker-k8s.sh",
    "docker:run": "bash docker/run.sh"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@sentry/node": "^10.5.0",
    "@woovi/apiwithlog": "^2.8.0",
    "@woovi/logger": "^1.0.1",
    "bullmq": "^5.57.0",
    "elastic-apm-node": "^4.13.0",
    "ioredis": "^5.7.0",
    "mongoose": "^9.5.0",
    "next": "16.2.0",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "undici": "^7.14.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
